history/summary.json (before)
[
  {
    "name": "TUS Homepage",
    "url": "https://www.tus.ac.jp",
    "icon": "https://favicons.githubusercontent.com/www.tus.ac.jp",
    "slug": "tus-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1650,
    "timeDay": 1447,
    "timeWeek": 1559,
    "timeMonth": 1537,
    "timeYear": 1607,
    "dailyMinutesDown": {}
  },
  {
    "name": "VML Homepage",
    "url": "https://www.rs.tus.ac.jp/vml",
    "icon": "https://favicons.githubusercontent.com/www.rs.tus.ac.jp",
    "slug": "vml-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1058,
    "timeDay": 1121,
    "timeWeek": 1011,
    "timeMonth": 1044,
    "timeYear": 1088,
    "dailyMinutesDown": {}
  },
  {
    "name": "VML Blog",
    "url": "https://tusvml.github.io/blog",
    "icon": "https://favicons.githubusercontent.com/tusvml.github.io",
    "slug": "vml-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 111,
    "timeDay": 166,
    "timeWeek": 125,
    "timeMonth": 137,
    "timeYear": 119,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "TUS Homepage",
    "url": "https://www.tus.ac.jp",
    "icon": "https://favicons.githubusercontent.com/www.tus.ac.jp",
    "slug": "tus-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1650,
    "timeDay": 0,
    "timeWeek": 1585,
    "timeMonth": 1537,
    "timeYear": 1607,
    "dailyMinutesDown": {}
  },
  {
    "name": "VML Homepage",
    "url": "https://www.rs.tus.ac.jp/vml",
    "icon": "https://favicons.githubusercontent.com/www.rs.tus.ac.jp",
    "slug": "vml-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1058,
    "timeDay": 0,
    "timeWeek": 1036,
    "timeMonth": 1044,
    "timeYear": 1088,
    "dailyMinutesDown": {}
  },
  {
    "name": "VML Blog",
    "url": "https://tusvml.github.io/blog",
    "icon": "https://favicons.githubusercontent.com/tusvml.github.io",
    "slug": "vml-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 111,
    "timeDay": 0,
    "timeWeek": 119,
    "timeMonth": 137,
    "timeYear": 119,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1650,
-    "timeDay": 1447,
-    "timeWeek": 1559,
+    "timeDay": 0,
+    "timeWeek": 1585,
     "timeMonth": 1537,
     "timeYear": 1607,
     "dailyMinutesDown": {}
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1058,
-    "timeDay": 1121,
-    "timeWeek": 1011,
+    "timeDay": 0,
+    "timeWeek": 1036,
     "timeMonth": 1044,
     "timeYear": 1088,
     "dailyMinutesDown": {}
@@ -47,8 +47,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 111,
-    "timeDay": 166,
-    "timeWeek": 125,
+    "timeDay": 0,
+    "timeWeek": 119,
     "timeMonth": 137,
     "timeYear": 119,
     "dailyMinutesDown": {}
